<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="description"
    content="Simulate your profits from the current stock price, currency concertion rate and the future price and the rate">
  <meta property="image" content="https://hibiki-shibata.github.io/hibiki-profile/assets/mylovemelodie.png" />
  <meta name="keywords" content="rakuten, stock, simulator, currency, 楽天, 楽天証券, 株式, シミュレーター">
  <meta name="author" content="Hibiki Shibata">
  <meta name="site_name" content="Foreign Stock Profit Simulator">

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-8N6HL0QCFH"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-8N6HL0QCFH');
  </script>

  <!-- Google Ads -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7636941990838254"
    crossorigin="anonymous">
    </script>

  <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Stock Profit Simulator</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>